# Testing-Assignment-4

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: buildtest.yml  ci.yml  coverage.yml  maven.yml
src/main/java/org/example/: Greeter.java
src/test/java/: GreeterTest.java
